# LeeAndroidLibrary

./: README.md  build.gradle  settings.gradle
.config/: build.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.json  data.json
app/src/main/assets/multilingual/values-en/: strings.xml
app/src/main/assets/multilingual/values-zh-rTW/: strings.xml
app/src/main/java/com/lee/android/: MainActivity.kt  MyApplication.java  ReadMe.MD  TestActivity.kt  TestActivity2.kt  TestActivity3.kt
app/src/main/java/com/lee/android/demo/audio/: AudioActivity.kt
app/src/main/java/com/lee/android/demo/blur/: GLBitmapActivity.kt  GaussianActivity.kt
app/src/main/java/com/lee/android/demo/gif/: GifDecoder.java  GifDrawable.kt  GifFrame.java  GifHeader.java  GifHeaderParser.java  StandardBitmapProvider.java  StandardGifDecoder.java
app/src/main/java/com/lee/android/demo/http/: CityInfo.kt  CountryInfo.kt  TestHttpActivity.kt
app/src/main/java/com/lee/android/demo/http/classify/: Classify.kt  ClassifyData.kt  ClassifyDetail.kt  ClassifyDrum.kt  ClassifyDrumData.kt
app/src/main/java/com/lee/android/demo/http/discover/: DiscoverData.kt  DiscoverDetail.kt  DiscoverInfo.kt
app/src/main/java/com/lee/android/demo/http/drum/: DrumData.kt  DrumListDetail.kt  DrumModuleDetail.kt
app/src/main/java/com/lee/android/demo/metronome/: AutoLocationAdapter.kt  BeatHot.java  BpmInfo.kt  InfoLocation.kt  PagerSelectSnapHelper.kt  TestMetronomeActivity.kt
app/src/main/java/com/lee/android/lib/blur/: GaussianView.kt
app/src/main/java/com/lee/android/lib/gl/: BaseRenderer.kt  ShaderUtil.kt
app/src/main/java/com/lee/android/tools/: CalculatorTool.java  ExcelExport.java  ExcelTool.java  ExcelToolIos.java  GenerateDimenTool.java
app/src/main/res/drawable/: bg_2094fa_40.xml  bg_212124_40.xml
app/src/main/res/layout/: activity_gaussian.xml  activity_glbitmap.xml  activity_keyboard.xml  activity_main.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test_http.xml  activity_test_metronome.xml  bpm_item.xml  toast_layout.xml  view_home_icon_anim.xml
app/src/main/res/raw/: fs_blur  vs_base
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
blur/: build.gradle
blur/src/main/: AndroidManifest.xml
blur/src/main/res/layout/: activity_gaussian.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/lee/http/: ConverterFactory.kt  HttpApi.kt  TrustAll.kt
http/src/main/java/com/lee/http/cb/: ApiBasicListener.kt  ApiListener.kt
http/src/main/java/com/lee/http/model/: ApiError.kt  ApiInfo.kt  ApiResponse.kt  ApiTag.kt
metronome/: build.gradle
metronome/src/main/: AndroidManifest.xml
metronome/src/main/res/drawable/: ic_metronome.xml
metronome/src/main/res/raw/: fs_base  fs_blur  fs_burr  fs_illusion  fs_jitter  fs_soul  fs_video  fs_vsoul
metronome/src/main/res/values/: attrs.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/cpp/: CMakeLists.txt  native-lib.cpp
video/src/main/cpp/lame/: fft.c  (+2 more)
(+88 files in other folders)
