<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@drawable/blur_2"/>-->

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/repack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="开始播放"
        android:gravity="center"
        android:textColor="@color/white"
        android:onClick="testPlay"/>

    <TextView
        android:id="@+id/seek"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:text="随机跳转"
        android:gravity="center"
        android:textColor="@color/white"
        android:onClick="testSeek"/>

    <!--        <com.airbnb.lottie.LottieAnimationView-->
    <!--            android:id="@+id/testBtn"-->
    <!--            android:layout_width="360px"-->
    <!--            android:layout_height="360px"-->
    <!--            app:lottie_autoPlay="true"-->
    <!--            app:lottie_fileName="arrow.json"-->
    <!--            app:lottie_loop="true" />-->

    <!--   <com.lee.android.video.SimpleGLSurfaceView-->
    <!--       android:id="@+id/glSurfaceView"-->
    <!--       android:layout_width="match_parent"-->
    <!--       android:layout_height="match_parent"/>-->


    <!--   <androidx.appcompat.widget.AppCompatSeekBar-->
    <!--       android:id="@+id/seekBar"-->
    <!--       android:layout_width="match_parent"-->
    <!--       android:layout_alignParentBottom="true"-->
    <!--       android:max="10000"-->
    <!--       android:layout_height="wrap_content"-->
    <!--       android:layout_centerVertical="true" />-->


</RelativeLayout>