<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <SurfaceView
        android:id="@+id/gaussianView"
        android:layout_alignParentEnd="true"
        android:layout_width="272px"
        android:layout_height="360px"/>

   <View
       android:id="@+id/gifView"
       android:layout_width="272px"
       android:layout_height="360px"/>



    <TextView
        android:layout_centerInParent="true"
        android:text="暂停或者继续"
        android:onClick="pauseGif"
        android:layout_width="272px"
        android:layout_height="360px"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>